<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="560.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csit228f2_2.HelloController">
   <children>
      <VBox prefHeight="560.0" prefWidth="700.0">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <TextField prefHeight="50.0" prefWidth="200.0" promptText="Enter username..." />
                  <Button fx:id="btnUpdateUsername" mnemonicParsing="false" onAction="#onUpdateUsernameClick" prefHeight="50.0" prefWidth="150.0" text="Update Username" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <TextField prefHeight="50.0" prefWidth="200.0" promptText="Enter password..." />
                  <Button fx:id="btnUpdatePassword" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Update Password" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnDeleteAccount" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Delete My Account" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
